{
  "material-icon-theme.files.associations": {
    ".env.docker-compose": "tune",
    ".env.docker-compose.example": "tune"
  },
  "files.associations": {
    ".env": "properties",
    ".env.*": "properties"
  }
}
